<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background: lightblue;
          
            border-top: dotted blue 5px;
        }
        section{
            border-width: 5px 7px;
            border-style: dotted double dashed solid;
            border-color: pink yellow red blue;
            width: 70%;
            background: lightcoral;
            height:400px;
            margin: 20px;
            padding: 20px;
        }
        section>div{
            border:1px solid green;
            width: 500px;
            background: lightgreen;
            height: 300px;
            border-radius: 20px;
            margin-left: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }
        #inline{
            border: 2px solid ;
            height: 100px;
            width: 100px;
          /*   display: block; */
        }
    </style>
</head>
<body>
<section>
    <h3>Box Model</h3>
    <div class="block" id="block1">
        <b id="inline">INLINE ELEMENT</b>
        <h1>How to Install VS Code on Ubuntu <small>vs code</small></h1>
        <h2>How to Install VS Code on Ubuntu <small>vs code</small></h2>
        <h3>How to Install VS Code on Ubuntu <span>vs code</span></h3>
        <h4>How to Install VS Code on Ubuntu <h6>vs code</h6></h4> <!-- will not work-->
    </div>
</section>
</body>
</html>