<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*parent : section, child : div*/
        section div{
            /*direct and indirect div child of section*/
            color: blue;
        }
        section>div{
             /*direct div child of section*/
            background-color: yellowgreen;
        }
        /*
        sibling : #article1, sibling : div
        */
        #article1+div{
            /*immediate sibling: div*/
            font-size: 30px;
        }
        #article1+*{
            /*immediate sibling: any*/
            font-size: 30px;
        }
        #article1~div{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #article1~*{
           text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <b>Child 1</b>
        </div>
        <div>
            <b>Child 2</b>
        </div>
        <article id="article1">
            <div>
                <b> Child 3</b>
            </div>
        </article>
        <aside>
            <b>Child 4</b>
        </aside>
        <div>
            <b>Child 5</b>
        </div>
        <article>
            <b>Child 6</b>
        </article>
        <div>
            <b>Child 7</b>
        </div>

    </section>
  
</body>
</html>