<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        .container{
            border: 4px solid green;
            padding: 2px;
            height: 400px;
            display: flex;
        }
        .container>*{
            border:3px dashed darkmagenta;
            width: 200px;
        }
        #flexContainer{     
            /*default flex direction is row*/
            flex-direction: row; /*row, row-reverse, column, column-reverse*/
            justify-content: space-evenly; /*flex-start, flex-end, space-between, space-around*/
            align-items: center; /*stretch, center, flex-start, flex-end*/
        }
        #flexContainer>*:first-child{
            order: 3;
        }
        #flexContainer>*:nth-child(2){
            order: 4;
        }
        #flexContainer>*:nth-child(3){
            align-self: flex-start;
            order: 1;
        }
        #flexContainer>*:nth-child(4){
            order: 5;
        }
        #flexContainer>*:last-child{
            order: 2;
        }
        #flexContainer2{
            flex-wrap: wrap; /*nowrp, wrap reverse*/
            justify-content: space-evenly; 
            align-items: flex-start;  /*n rows : n partitions*/
            align-content: flex-start; /*n row : 1 container  as partition*/
        }   
    </style>
</head>
<body>
    <article class="container" id="flexContainer">
        <div>
            <span>1</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
        <section>
            <span>2</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more 
        </section>
        <div>
            <span>3</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable 
        </div>
        <div>
            <span>4</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable planet 
        </div>
        <div>
            <span>5</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
    </article>
    <article class="container" id="flexContainer2">
        <div>
            <span>1</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
        <section>
            <span>2</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more 
        </section>
        <div>
            <span>3</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable 
        </div>
        <div>
            <span>4</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable planet 
        </div>
        <div>
            <span>5</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
        <div>
            <span>6</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable planet 
        </div>
        <div>
            <span>7</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
        <div>
            <span>8</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
    </article>
</body>
</html>