<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>
    <style>
        h4{
            background-color: aqua;
            color: yellow;
        }
        #subHeading, #mainHeading{
            color: pink;
            font-size: 45px;
        }
        .group1{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        /*select h4 elements those having class group1*/
        h4.group1{
            font-style: italic;
        }
        *{
            background-color: grey;
        }
        /*select elements having type attribute*/
        [type]{
            border: 5px solid lightgreen;
        }
         /*select elements having type attribute and value A*/
        [type="A"]{
            font-weight: bold;
        }
         /*select ol elements having type attribute */
        ol[type]{
            text-align: end;
        }
    </style>
     <link rel="stylesheet" href="./ExternalCSS/mystyle.css">
     <link rel="icon" href="./Media/moonlight.jpg">
     <!-- sequence matters-->
</head>
<body>
    <h4 id="mainHeading" style="color: red;border:4px solid green">Training sessions</h4>
    <ol>  <!-- 1-->
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>
    <h4 id="subHeading" class="group1">Training sessions</h4>
    <ol type="A"> <!-- a, I, i-->
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>
    <h4 class="group1">Training sessions</h4>
    <ol class="group1" type="1" start="4"> <!-- a, I, i-->
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>
    <h4>Training sessions</h4>
    <ol type="A" start="4"> <!-- a, I, i-->
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>

    <h4>Training sessions</h4>
    <ol type="1" reversed>
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>
    <h4>Training sessions</h4>
    <ol type="I"  start="4" reversed>
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>
    <h4>Training sessions</h4>
    <ul class="group1">   <!-- disc-->
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ul>
    <h4>Training sessions</h4>
    <ul type="circle"> <!-- square-->
        <li>Web Basics</li>
        <li>GIT</li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ul>
    <h4>Training sessions</h4>
    <ol id="combinators">  <!-- 1-->
        <li><span>Web Basics</span>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>jQuery</li>
            </ol>
        </li>
        <li><span>GIT</span>
            <ul type="disc"> <!-- disc, circle, square-->
                <li>GIT repositories</li>
                <li>GIT commands</li>
                <li>GIT branches</li>
                <li>GITHUB</li>
            </ul>
        </li>
        <li>SQL</li>
        <li>Node</li>
        <li>Angular</li>
        <li>React</li>
    </ol>
    
</body>
</html>