<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            border: 4px solid green;
            padding: 2px;
            height: 400px;
            display: flex;
        }
        .container>*{
            border:3px dashed darkmagenta;
            background: lightgreen;
        }
        #flexContainer{
            flex-direction: row;
        }
        @media screen and (max-width: 575px) { /*go with standard breakpoints*/
            #flexContainer{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <article class="container" id="flexContainer">
        <div>
            <span>1</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
        <section>
            <span>2</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more 
        </section>
        <div>
            <span>3</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable 
        </div>
        <div>
            <span>4</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable planet 
        </div>
        <div>
            <span>5</span>
            The brightest and largest object in our 
            night sky, the Moon makes Earth a more livable
        </div>
    </article>
</body>
</html>