<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
           background-color: gray;
            padding: 5px;
            border: 3px double;
        }
        nav a{
            text-decoration: none;
            margin: 5px;
            padding:5px
        }
        nav ol li{
            display: inline-block;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="https://www.ltce.in/">College Website</a></li>
            <li><a href="./Revision.html">Revision</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Moon">about moon</a> </li>
        </ol>
       
    </nav>
</body>
</html>