<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionDemo</title>
    <style>
        body{
            border: 5px solid pink
        }
        div{
            border: 3px double green;
            position: static;
        }
        #div1{
            position: relative; /*from nearest boundary*/
            left:50px;
            top: 100px;
            margin: 30px;
        }
        #div2{
            position: absolute; /*from nearest parent*/
            top:10px
        }
        body{
            position: static;
        }
        #b1{
            border:2px solid red;
            position: static;
            right: 10px;
        }
        #b2{
            border:2px solid red;
            position: absolute; /*parent 0px parent must be other than static*/
            left: 5px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <b id="b1">India is my country</b>
        <b id="b2">All Indians are my brothers and sisters</b>
    </div>
    <div id="div2">
        <i>India is my country</i>
        <i>All Indians are my brothers and sisters</i>
    </div>

</body>
</html>