<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .block{
            border:1px solid green;
            background: lightgreen;
            height: 300px;
            width: 500px;
            border-radius: 20px;
            margin: 30px;
            padding: 20px;
      
        }
        #block1{
            /*sequence matters : +right, +bottom, spreadvalue, color*/
            box-shadow: 10px 3px 30px green;
        }
        #block2:hover{
            /*sequence matters : -left, -top, spreadvalue, color*/
            box-shadow: -10px -3px 3px ;
        }
        #block1 h1{
            text-shadow: 3px 3px 10px;
        }
        #block1 h2{
            text-shadow: 3px 3px 10px red;
        }
    </style>
</head>
<body>
    <div class="block" id="block1">
        <h1>How to Install VS Code on Ubuntu <small>vs code</small></h1>
        <h2>How to Install VS Code on Ubuntu <small>vs code</small></h2>
        <h3>How to Install VS Code on Ubuntu <span>vs code</span></h3>
        <h4>How to Install VS Code on Ubuntu <span>vs code</span> </h4> 
    </div>
    <div class="block" id="block2">
        <h1>How to Install VS Code on Ubuntu <small>vs code</small></h1>
        <h2>How to Install VS Code on Ubuntu <small>vs code</small></h2>
        <h3>How to Install VS Code on Ubuntu <span>vs code</span></h3>
        <h4>How to Install VS Code on Ubuntu <span>vs code</span> </h4> 
    </div>
</body>
</html>