<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasition</title>
    <style>
        .block{
            background-color: yellow;
            height: 100px;
            width: 100px;
            padding: 20px;
            position: relative;
            left:0px;
            top:0px; 
        }
        #div1:hover{
            height: 200px;
            width: 300px;
            left: 40px;
            top:40px; 
            background-color: red;
        }
        #div1{
            transition-duration: 3s;
            transition-delay: 5s;
            transition-property: height, width;  /*default : all numeric properties mentioned */
            transition-timing-function: linear;   /*default : ease*/
        }
    </style>
</head>
<body>
    <div  class="block" id="div1">
        INDIA
    </div>
</body>
</html>